JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

MONGODB_USER=user
MONGODB_PASSWORD=K5hjnems0CgkEzm8
MONGODB_DBNAME=3APIS-course
PORT=3000

MONGODB_URI=mongodb+srv://<username>:<password>@supinfo-test.rruca.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Supinfo-test