JWT_SECRET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DBNAME=
PORT=3000

# change cluster name, others are rewritten by env variables
MONGODB_URI=mongodb+srv://<username>:<password>@<ClusterName>.rruca.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<ClusterName>