JWT_SECRET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DBNAME=
PORT=3000

MONGODB_URI=mongodb+srv://<db_username>:<db_password>@supinfo-test.rruca.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Supinfo-test